---
plugin: amazon.aws.aws_ec2

regions: 
  - "us-east-1"

keyed_groups:
  - key: tags
    prefix: tag
  - prefix: instance_type
    key: instance_type
  - key: placement.region
    prefix: aws_region

filter: 
  tags: 
    - devWebServer* 
    - stagingWebServer* 
    - prodWebServer* 
    
groups: 
  devWebServers: "'tags' in group and 'tag' in tags and tags['tag'] is search('devWebServer*')" 
  stagingWebServers: "'tags' in group and 'tag' in tags and tags['tag'] is search('stagingWebServer*')" 
  prodWebServers: "'tags' in group and 'tag' in tags and tags['tag'] is search('prodWebServer*')"



